<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:title="@string/pref_title"
        android:key="@string/pref_key"
        android:defaultValue="@string/pref_defaultValue"
        android:inputType="text"
        android:singleLine="true">

    </EditTextPreference>

    <ListPreference
        android:title="@string/pref_unit_title"
        android:key="@string/pref_unit_key"
        android:defaultValue="@string/pref_unit_defaultvalue"
        android:entryValues="@array/pref_units_values"
        android:entries="@array/pref_units_options">

    </ListPreference>

</PreferenceScreen>